<html>
<head>
<script src="https://kit.fontawesome.com/b6185699e0.js" crossorigin="anonymous"></script>
<title>Foodies </title>
</head>
<body>

<style>

*{
padding:0;
margin:0;
box-sizing:border-box;
}

.container{
width:100%
padding:0 15px;
margin:0 auto;
}

@media(min-width:576px);{
.container{
max-width:540px;
}

}

@media(min-width:768px);{
.container{
max-width:720px;
}

}
@media(min-width:992px);{
.container{
max-width:960px;
}

}

@media(min-width:1200px);{
.container{
max-width:1152px;
}

}
</style>

<style>
.topbar{
background-color:black;
width:360px;
heigh:350px;
}
.icon{
color:white;
text-align:right;
padding:1% 5%;
}
.icon i{
font-size:25px;
padding:1% 2%;
color:white;
}
.icon i:hover{
background-color:white;
color:black;
}
.login{
color:white;
text-align:right;
padding:5% 5%;
}
.icon1 h1{
font-family:fantasy;
font-size:35px;
color:white;
text-align:center;
text-shadow:5px 5px 5px white;
}

</style>




<header class="topbar">
<div class="icon">
<i class="fas fa-sign-in-alt"></i>
</div>
<div class="icon1">
<h1>A.Sayem</h1>
</div>
</header>
<style>
.top{
padding:1% 0%;
}
.contact h5{
text-align:left;
font-family:serif;
font-size:15px;
padding:0% 0%;
}
.logo1 h5{
text-align:center;
font-family:cursive;
font-size:35px;
}
.time h5{
text-align:right;
font-family:serif;
font-size:15px;
padding:0% 3%;
}
</style>

<div class="top">
<div class="contact">
<h5>Call-Us:123456789</h5>
<h5>E-mail:@email.com</h5>
</div>
<div class="time">
<h5>Service 24h</h5>
</div>
<div class="logo1">
<h5>Shopping House</h5>
</div>
</div>

<style>
.navbar{
padding:5% 1%;
text-align:center;
}
.navbar a{
text-decoration:none;
display:block;
font-family:serif;
color:black;
padding:5% 3%;
font-size:20px;
transition:  0.4;
}
.h a{
background-color:orange;
color:white;
}
.navbar a:hover{
background-color:orange;
color:white;
}

</style>

<div class="navbar">
<div class="h">
<a href="#">Home</a href>
</div>
<br>
<a href="#about">About-us</a href>
<a href="#product">Products</a href>
<a href="#blog">Blog</a href>
<a href="#shop">Shop</a href>
<a href="#service">Services</a href>
<a href="#gallery">Gallery</a href>
<a href="#contact">Contact</a href>
</div>

<style>
.hero{
background:url(https://images.unsplash.com/photo-1482137526803-25edd694e5c5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
width:700px;
height:500px;
}
.con h3{
font-family:serif;
color:white;
font-size:35px;
padding:3% 1%;
text-align:center;
}
.con1 h1{
font-family:serif;
color:white;
font-family:serif;
font-size:25px;
text-align:center;
}
.con1 p{
font-family:serif;
color:white;
font-size:19px;
text-align:center;
padding: 1% 0%;
}

.btn{
text-align:left;
padding:10% 10%;
}

.r{
background-color:orange;
border-radius:1%;
border:3px solid orange;
font-size:45px;
color:white;
font-family:serif;
font-size:25px;
padding:1% 1%;
transition: .4s;
}

.s{
background-color:black;
border-radius:1%;
border:3px solid black;
font-size:45px;
color:white;
font-family:serif;
font-size:25px;
padding:1% 1%;
transition: .4s;
}

.s:hover{
transform:scale(1.1);

}

.r:hover{
transform:scale(1.1);
}

</style>

<header class="hero">
<div class="con">
<h3>Welcome To Shopping House</h3>
</div>

<div class="con1">
<h1>The World Best Shopping Website</h1>
<p>Stay Home Stay Safe && Buy Products in Internet</p>
</div>

<div class="btn">
<button class="r">Read More</button>
<button class="s">Shop Now</button>
</div>
</header>



<style>
body{
background-color:;
}

.maindiv{
width:420px;
height:420px;
position:;
left:55%;
top:55%;
transform:  translate(-10%, -10%);

background-size:100% 100%;
box-shadow:1px 2px 10px 7px white;
animation:slider 5s infinite linear;
}

@keyframes slider{

0%{background-image:url(https://images.unsplash.com/photo-1586190848861-99aa4a171e90?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60);}

10%{background-image:url(https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGl6emF8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60);}

20%{background-image:url(https://images.unsplash.com/photo-1560008581-09826d1de69e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aWNlJTIwY3JlYW18ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60);}


30%{background-image:url(https://images.unsplash.com/photo-1603360946369-dc9bb6258143?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Z3JpbGxlZCUyMGNoaWNrZW58ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60);

40%{background-image:url(https://images.unsplash.com/photo-1555949258-eb67b1ef0ceb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8cGFzdGF8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60);

}

</style>
</head>
<body>

<style>
.z{
text-align:right;
padding:15% 15%;
}
.z h1{
font-family:serif;
font-size:45px;
padding:7% 7%;

}
</style>

<div class="z" id="product">
<h1>Products
<hr color="black">
</hr>
</h1>
</div>
<div class="maindiv">
</div>

<style>
.about-food h1{
text-align:center;
font-family:serif;
font-size:45px;
padding:10% 10%;
}

.food-img{
width:400px;
heighr:200px;
}
.about-food h2{

font-family:serif;
font-size:17px;
padding: 7% 7%;
}
.about-food p{
font-family:serif;
font-size:15px;
padding:5% 5%;

}

.tn{
font-size:25px;
background-color:black;
color:white;
border:3px solid black;
font-family:serif;
}
.tn:hover{
background-color:orange;
}
</style>
<section class="about" id="about">
<div class="about-food">

<h1>About Fresh Meal</h1>


<img class="food-img" src="https://i.ibb.co/0ydHkFJ/photo-1616688920743-aaacad39c9d7.webp"</a>

<h2>Freshmeals is a long established fact that a reader will be disgraced
<hr>
</hr>
</h2>

<p>Fresh food is food which has not been preserved and has not spoiled yet. For vegetables and fruits, this means that they have been recently harvested and treated properly postharvest; for meat, it has recently been slaughtered and butchered; for fish, it has been recently caught or harvested and kept cold.</p>

<button class="tn">Read More</button>
</div>
</section>


<style>
.service h1{
font-family:fantasy;
font-size:35px;
text-align:center;
padding:15% 15%;
}
.free{
text-align:center;
background-color:#F0F8FF;

}
.free i{
font-size:45px;
padding:3% 3%;
text-align:center;
}
.free h1{
font-family:serif;
font-size:17px;
padding:1% 1%;
}
.free p{
font-family:serif;
font-size:15px;
}
.cd{
background-color:black;
color:white;
border:4px solid black;
font-family:serif;
padding:1% 1%;

}
</style>

<section class="ser" id="service">
<div class="service">
<h1>Our Services</h1>
</div>

<div class="free">
<i class="fas fa-truck"></i>
<h1>Free Home Delivery</h1>
<p>Here we are delivery our products in free</p>
<button class="cd">Read More</button>

</div>
</section>


<style>
.free{
text-align:center;
background-color:#F0F8FF;
padding:7% 7%;
}
.free i{
font-size:45px;
padding:3% 3%;
text-align:center;
color:black;
}
.free h1{
font-family:serif;
font-size:17px;
padding:1% 1%;
}
.free p{
font-family:serif;
font-size:15px;
}
.cdl{
background-color:orange;
color:white;
border:4px solid orange;
font-family:serif;
padding:1% 1%;

}
</style>

<div class="free">
<i class="fas fa-people-carry"></i>
<h1>30 day's Return Services</h1>
<p>Back to back Boom Boom Services</p>
<button class="cdl">Read More</button>

</div>


<style>
.free{
text-align:center;
background-color:#F0F8FF;
padding:7% 7%;
box-shadow:25px 35px 45px #F0FFFF;
}
.free i{
font-size:45px;
padding:3% 3%;
text-align:center;
color:black;
}
.free h1{
font-family:serif;
font-size:17px;
padding:1% 1%;
}
.free p{
font-family:serif;
font-size:15px;
}
.cd{
background-color:black;
color:white;
border:4px solid black;
font-family:serif;
padding:1% 1%;

}
</style>

<div class="free">
<i class="fas fa-dollar-sign"></i>
<h1>Money back guaranteed</h1>
<p>Products back /50% money back</p>
<button class="cd">Read More</button>
</div>

<style>
.d{
display:flex;
align-item:center;
justify-content:center;
margin-right:-2rem;
}
.k{
margin-right:2rem;
padding:7% 0%;
text-align:center;
background-color:#DAA520;
width:85px;
height:85px;
border:3px solid #DAA520;
}

.k span{
font-family:serif;
color:white;
}
.offer{
text-align:center;
padding:7% 7%;
}
.offer h1{
font-family:serif;
font-size:35px;
color:black;
color:white;
}
.big-offer{
background-image:url(https://images.unsplash.com/photo-1576398289164-c48dc021b4e1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZnJ1aXRzJTIwYW5kJTIwdmVnZXRhYmxlc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60);
padding:7% 7%;

}



</style>

<div class="big-offer">


<div class="offer">
<h1>Big Deals of the week</h1>
</div>



<div class="d">

<div class="k">
<span>3</span>
<br>
<span>Day's</span>
</div>

<div class="k">
<span>24</span>
<span>Hour's</span>
</div>

<div class="k">
<span>54</span>
<span>Minutes</span>
</div>

<div class="k">
<span>58</span>
<span>Second</span>
</div>
</div>
</div>

<style>
.blog{
background-color:#F8F8FF;
}
.blog h1{
font-family:serif;
font-size:35px;
padding:7% 5%;
}

</style>

<div class="blog" id="blog">
<h1>Latest News from Blog</h1>
</div>

<style>
.block-image{
background-color:#F8F8FF;
padding:7% 7%;
}

.cake{
width:500px;
height:500px;
font-family:serif;
}

.span1{
font-family:serif;
display:inline;
padding:1% 7%;
display:flex;
margin-right:-2rem;
font-size:17px;
}

</style>
<div class="blog-image">
<img class="cake" src="https://i.ibb.co/HFBF69n/photo-1472452049192-db15def0be25.jpg"</a>
</div>
<div class="span1">
<span>June 01, 2021</span>
<span>Posted by fresh meals</span>
<span>99 Comments</span>
</div>
</div>
<style>
.block-image{
padding:7% 7%;
}

.cake{
width:500px;
height:500px;
font-family:serif;
box-shadow:5px 5px 5px black;
}

.span1{
font-family:serif;
display:inline;
padding:1% 7%;
display:flex;
margin-right:-2rem;
}
.bt{
text-align:center;
padding:7% 7%
}
.view{
background-color:black;
color:white;
border:3 px solid black;
font-size:35px;
font-family:serif;
transition: .4s;
}
.view:hover{
transform: scale(1.4);
}

</style>
<div class="blog-image">
<img class="cake" src="https://i.ibb.co/tCKddqD/photo-1474625342403-1b8a2c0f7215.jpg"</a>
</div>
<div class="span1">
<span>June 01, 2021</span>
<span>Posted by fresh meals</span>
<span>99 Comments</span>
</div>
<div class="bt">
<button class="view">View All</button>
</div>
</div>

<style>
.sub{
background-color:pink;
}
.smo{
width:220px;
height:220px;
text-align:left;
}
.ggg h1{
text-align:right;
font-family:fantasy;
font-size:15px;
color:white;
padding:1% 1%;
}
.ggg p{
color:white;
text-align:right;
font-family:serif;
}
.ggg input{
width:px;
height:px;
border:4px solid white;
text-align:center;
font-family:serif;
font-size:17px;
}
.bto{
font-family:serif;
border:3px solid black;
background-color:black;
color:white;
font-size:17px;
}

</style>

<div class="sub">
<div class="subscribe">
<img class="smo" src="https://i.ibb.co/SwmXvDQ/1624982927325.jpg"</a>
<div class="ggg">
<h1>Subscribe to your news letter</h1>
<p>Healthy food Healthy life</p>
<div class="input">
<input type="email" placeholder="@email.com">
<button class="bto">Submit</button>
<button class="bto">Reset</button>
</div>
</div>
</div>
</div>

<style>
.contact{
padding:1% 5%;
}
.c span{
font-size:px;
font-family:serif;
padding:5% 0%;
}
.o span{
font-size:px;
font-family:serif;
padding:5% 0%;
}
.n span{
font-size:px;
font-family:serif;
padding:5% 0%;
}

</style>

<style>
.t{
text-align:center;
padding:7% 7%;
}
.t h1{
font-family:serif;
font-size:35px;
}
</style>

<div class="t" id="contact">
<h1>Contact-Us</h1>
</div>

<div class="contact">
<div class="c">
<i class="fas fa-phone-alt"></i>
<span>Call-Us:</span>
<span>123456789</span>
</div>
<div class="o">
<i class="fas fa-envelope"></i>
<span>E-mail:</span>
<span>@email.com</span>
</div>
<div class="n">
<i class="fas fa-angle-right"></i>
<span>Working Hours:</span>
<span>Sat-Mon (8.00am-12.00am)</span>
</div>
</div>
<style>
.map{
padding:3% 5%;

}
</style>
<div class="map"><div class="gmap_canvas"><iframe width="700" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Dhaka&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:500px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>

<style>
.footer container{
display:flex;
}
.container{
background-color:black;
text-align:center;
}
.box h3{
color:white;
font-family:serif;
font-size:20px;
padding:7% 7%;
}
.box p{
font-family:serif;
font-size:20px;
color:white;
padding:5% 1%;
}
.jjj{
background-color:black;
font-family:serif;
font-size:15px;
border:3px solid white;
color:white;
padding:1% 1%;
}
.jjj:hover{
background-color:white;
color:black;

}
.zzz{
text-align:center;
}
.zzz a{
text-decoration:none;
display:flex;
font-family:serif;
color:white;
padding:3% 5%;
font-size:15px;
}
.zzz a:hover{
background-color:white;
color:black;

}
</style>

<footer>
<div class="container">


<div class="box">
<h3>About-us</h3>
<p>Since In 2021</p>
<button class="jjj">Read More</button>
</div>
<div class="box">
<h3>Quick Links</h3>
<div class="zzz">
<a href="#">Home</a href>
<a href="#about">About-us</a href>
<a href="#product">Products</a href>
<a href="#blog">Blog</a href>
<a href="#shop">Shop</a href>
<a href="#service">Services</a href>
<a href="#gallery">Gallery</a href>
<a href="#contact">Contact</a href>
</div>
</div>
</div>

<style>
.box{
background-color:black;
text-align:center;
}
.box h3{
color:white;
}
.box i{
color:white;
font-size:25px;
padding:3% 4%;
}
.box i:hover{
background-color:white;
color:black;
}
.bur{
width:100px;
height:100px;
padding:3% 3%;
}



</style>


<div class="box">
<h3>Follow-Us</h3>
<i class="fab fa-facebook-square"></i>
<i class="fab fa-youtube-square"></i>
<i class="fab fa-instagram-square"></i>
<i class="fab fa-twitter-square"></i>
<i class="fab fa-github-square"></i>
</div>

<div class="box">
<h3>FOODIES</h3>

<img class="bur" src="https://i.ibb.co/1Ygd4qS/photo-1574126154517-d1e0d89ef734.jpg"</a>

<img class="bur" src="https://i.ibb.co/nDf1D0q/photo-1571091655789-405eb7a3a3a8.jpg"</a>

<img class="bur" src="https://i.ibb.co/zRVhNsJ/photo-1583898350727-9bf2e476c242.jpg"</a>


</div>



</div>
</footer>








</body>
</html>
